[gd_scene load_steps=2 format=3 uid="uid://c3f462me0raw3"]

[ext_resource type="Texture2D" uid="uid://cbv6350sgf4sm" path="res://icon.svg" id="1_p3nxl"]

[node name="Action Slot 1" type="PanelContainer"]

[node name="Image" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_p3nxl")
